# Configuration upstream
upstream workers {
    least_conn;
    server workers:80 weight=1;
}


# Configuration HTTP Server
server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    #
    location / {
        proxy_pass http://workers;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
}
