# Configuration HTTP Server
server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    #
    location / {
        default_type application/json;
        return 200 '{"status": "ok", "nginx_version": "$nginx_version"}';
    }

    #
    location /api {
        default_type application/json;
        return 200 '{"status": "ok", "message": "Nginx api server"}';
    }

    #
    location ~ ^/api/add/(?<v1>\d+)/(?<v2>\d+) {
        #js_set $add service.addValue;
        #default_type application/json;
        #return 200 '{"status": "ok", "message": "$add", "var1": "$v1", "var2": "$v2"}';
        js_content service.addValue;
    }

    #
    location ~ ^/api/str/(?<org>\w+)/(?<pattern>\w+)/(?<replacement>\w+) {
        #js_set $add service.addValue;
        #default_type application/json;
        #return 200 '{"status": "ok", "message": "$add", "var1": "$v1", "var2": "$v2"}';
        js_content service.strReplace;
    }
}
