user  nginx;
worker_processes 4;

##
load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

##
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

##
events {
    worker_connections 100000;
}

##
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_requests 100000;
    keepalive_timeout  65;

    #gzip  on;
    js_path /etc/nginx/njs.d;
    js_import service from service.js;
    #
    include /etc/nginx/conf.d/*.conf;
}
